<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        
            .u-row .u-col-50 {
              width: 300px !important;
            }
          

            .u-row .u-col-100 {
              width: 600px !important;
            }
          
      }

      @media only screen and (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row {
          width: 100% !important;
        }

        .u-row .u-col {
          display: block !important;
          width: 100% !important;
          min-width: 320px !important;
          max-width: 100% !important;
        }

        .u-row .u-col > div {
          margin: 0 auto;
        }


        .u-row .u-col img {
          max-width: 100% !important;
        }

}
    
body{margin:0;padding:0}table,td,tr{border-collapse:collapse;vertical-align:top}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}


table, td { color: #393d3f; } #u_body a { color: #1781fa; text-decoration: underline; } @media (max-width: 480px) { #u_content_text_15 .v-container-padding-padding { padding: 10px 20px 10px 15px !important; } #u_row_40.v-row-padding--vertical { padding-top: 0px !important; padding-bottom: 0px !important; } #u_row_22.v-row-padding--vertical { padding-top: 0px !important; padding-bottom: 0px !important; } }
    </style>
  
  

<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type="text/css"><!--<![endif]-->

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e5d8bc;color: #393d3f">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table role="presentation" id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e5d8bc;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr>
    <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Read: UGA concerns; Student & Union Rally; Bargaining recap; and more.
    </td>
  </tr>
  
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e5d8bc;"><![endif]-->
    
  
  
<div class="u-row-container v-row-padding--vertical" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #3c732d;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #3c732d;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://can2-unlayer.s3.us-east-1.amazonaws.com/1746458532997-Email+Header.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container v-row-padding--vertical" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px 20px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px 20px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:16px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
    <h1 style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: georgia,palatino; letter-spacing: 0.7px; font-size: 22px; font-weight: 400;"><span>In this newsletter:<br></span></h1>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_text_15" style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 20px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <div style="font-family: georgia,palatino; font-size: 16px; color: #393d3f; letter-spacing: 0.2px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="caret-color: #000000; color: #000000; white-space: normal; text-decoration-line: none; line-height: 140%;"><span style="color: rgb(0, 0, 0); white-space-collapse: preserve; line-height: 22.4px;"><span style="line-height: 22.4px;"><span style="color: rgb(0, 0, 0); line-height: 22.4px;"><span style="white-space-collapse: preserve; line-height: 22.4px;">📣 &nbsp;ON STRIKE! What's Next?</span></span></span></span></p>
<p style="caret-color: #000000; color: #000000; white-space: normal; text-decoration-line: none; line-height: 140%;"><span style="color: rgb(0, 0, 0); white-space-collapse: preserve; line-height: 22.4px;"><span style="line-height: 22.4px;"><span style="color: rgb(0, 0, 0); line-height: 22.4px;"><span style="white-space-collapse: preserve; line-height: 22.4px;">💸 Hardship/Strike Fund Form</span></span></span></span></p>
<p style="caret-color: #000000; color: #000000; white-space: normal; text-decoration-line: none; line-height: 140%;">📍&nbsp; Sun, May 24th Fourth Place Games Union Social &amp; Fundraiser<span style="color: #000000; white-space-collapse: preserve; line-height: 22.4px;"></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container v-row-padding--vertical" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px 20px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px 20px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
    <h1 style="margin: 0px; color: #488137; line-height: 140%; text-align: left; word-wrap: break-word; font-family: georgia,palatino; font-size: 22px; font-weight: 400;"><strong>We're on Strike, Here's What That Means:</strong></h1>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <div style="font-family: georgia,palatino; font-size: 14px; color: #505050; line-height: 150%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 150%;"><span style="color: rgb(0, 0, 0); line-height: 21px;">By a majority vote, workers across dining locations and housing communities vote to reject Dartmouth's final offer, and grant the OC the authority to call a strike. <strong>Starting tomorrow, don't go to work!</strong></span><span style="color: rgb(0, 0, 0); line-height: 21px;"></span></p>
<p style="line-height: 150%;">&nbsp;</p>
<p style="box-sizing: inherit; line-height: 150%; margin: 0px 0px 16px; padding: 0px; border-width: 0px; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; overflow-wrap: break-word; color: rgb(80, 80, 80); text-align: left; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: inherit; line-height: 21px; margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; position: relative; overflow-wrap: break-word; color: rgb(0, 0, 0);"><strong style="box-sizing: inherit; line-height: inherit; margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; position: relative; overflow-wrap: break-word;">UGA workers:</strong></span></p>
<ul style="box-sizing: inherit; line-height: inherit; margin: 0px 0px 10px 20px; padding: 0px; border-width: 0px; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; overflow-wrap: break-word; float: none; width: auto; list-style: outside none disc; color: rgb(80, 80, 80); text-align: left; white-space: normal; background-color: rgb(255, 255, 255);">
<li style="box-sizing: inherit; line-height: 21px; margin: 0px 0px 0px 20px; padding: 0px; border-width: 0px; font-style: inherit; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; position: relative; overflow-wrap: break-word; list-style: outside none disc; float: none; width: auto;"><span style="box-sizing: inherit; line-height: 21px; margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; position: relative; overflow-wrap: break-word; color: rgb(0, 0, 0);">Not conducting walkthroughs, attending staff meetings, house programming, AD 1:1s! Yes to supporting your residents directly and continuing to refer them to campus resources.</span></li>
</ul>
<p style="box-sizing: inherit; line-height: 150%; margin: 0px 0px 16px; padding: 0px; border-width: 0px; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; overflow-wrap: break-word; color: rgb(80, 80, 80); text-align: left; white-space: normal; background-color: rgb(255, 255, 255);"><strong style="box-sizing: inherit; line-height: inherit; margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; position: relative; overflow-wrap: break-word;"><span style="box-sizing: inherit; line-height: 21px; margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; position: relative; overflow-wrap: break-word; color: rgb(0, 0, 0);">Dining workers:</span></strong></p>
<ul style="box-sizing: inherit; line-height: inherit; margin: 0px 0px 10px 20px; padding: 0px; border-width: 0px; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; overflow-wrap: break-word; float: none; width: auto; list-style: outside none disc; color: rgb(80, 80, 80); text-align: left; white-space: normal; background-color: rgb(255, 255, 255);">
<li style="box-sizing: inherit; line-height: 21px; margin: 0px 0px 0px 20px; padding: 0px; border-width: 0px; font-style: inherit; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; position: relative; overflow-wrap: break-word; list-style: outside none disc; float: none; width: auto;"><span style="box-sizing: inherit; line-height: 21px; margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; position: relative; overflow-wrap: break-word; color: rgb(0, 0, 0);">Not showing up to work. If you are a domestic citizen, we encourage you to show up to our picket line outside of Novack. If you are an international student, there is no pressure to make yourself visible, but you are welcome to join us at the picket line.</span></li>
</ul>
<p style="box-sizing: inherit; line-height: 150%; font-style: inherit; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; position: relative; overflow-wrap: break-word; list-style: outside none disc; float: none; width: auto; border-width: 0px; padding: 0px; margin: 0px 0px 0px 20px;"><span style="box-sizing: inherit; line-height: 21px; margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; position: relative; overflow-wrap: break-word; color: rgb(0, 0, 0);"><strong>International Workers</strong>: You have full legal rights to join, organize, and strike with unions in the U.S., and visa regulations do not limit those rights. Employers&mdash;including Dartmouth&mdash;cannot lawfully retaliate by altering immigration status or employment for engaging in union activities.</span></p>
<p style="box-sizing: inherit; line-height: 150%; font-style: inherit; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; position: relative; overflow-wrap: break-word; list-style: outside none disc; float: none; width: auto; border-width: 0px; padding: 0px; margin: 0px 0px 0px 20px;">&nbsp;</p>
<p style="box-sizing: inherit; line-height: 150%; margin: 0px 0px 16px; padding: 0px; border-width: 0px; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; overflow-wrap: break-word; color: rgb(80, 80, 80); text-align: left; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: inherit; line-height: 21px; margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; position: relative; overflow-wrap: break-word; color: rgb(0, 0, 0);">A strike is not an action against your manager/AD, and does not invite disciplinary action. A strike is your legally protected right to withhold your labor to win contract demands against our employers, DDS and the Office of Res Life.</span></p>
<p style="box-sizing: inherit; line-height: 150%; margin: 0px 0px 16px; padding: 0px; border-width: 0px; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; overflow-wrap: break-word; color: rgb(80, 80, 80); text-align: left; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: inherit; line-height: 21px; margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; position: relative; overflow-wrap: break-word; color: rgb(0, 0, 0);">This can only work if we move as a collective, don't SCAB (a <span style="box-sizing: inherit; line-height: 21px; margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; position: relative; overflow-wrap: break-word; color: rgb(0, 29, 53); white-space: normal; background-color: rgb(255, 255, 255); float: none; display: inline;">worker who crosses a picket line and shows</span>&nbsp;up to work), because the goal is to shut down operations. Our threat to strike in 2023 is the reason why we have our strong base wage and protections! Don't undermine our historical accomplishments and put our protections at risk.&nbsp;<strong style="box-sizing: inherit; line-height: inherit; margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; position: relative; overflow-wrap: break-word;">Scabbing prolongs strikes<span style="box-sizing: inherit; line-height: 21px; margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-stretch: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; position: relative; overflow-wrap: break-word; color: rgb(0, 29, 53); text-align: left; white-space: normal; background-color: rgb(255, 255, 255); float: none; display: inline;"> and delays a resolution.</span></strong></span></p>
<p style="line-height: 150%;"><span style="color: rgb(0, 0, 0); line-height: 21px; background-color: rgb(251, 238, 184);"><strong>TLDR; </strong>Don't go to work <strong>When do we strike? </strong>STARTING tomorrow.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
    <h1 style="margin: 0px; color: #488137; line-height: 140%; text-align: left; word-wrap: break-word; font-family: georgia,palatino; font-size: 22px; font-weight: 400;"><strong>Come to the Picket Line Outside Novack Kemeney!</strong></h1>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <div style="font-family: georgia,palatino; font-size: 14px; color: #505050; line-height: 150%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 150%;"><span style="color: rgb(0, 0, 0); line-height: 21px;"><strong>What is a picket line? </strong>A gathering of workers outside their workplace during a strike.</span></p>
<p style="line-height: 150%;">&nbsp;</p>
<p style="line-height: 150%;"><span style="color: rgb(0, 0, 0); line-height: 21px;"><strong>Where is the picket line?</strong> Outside Novak, facing Kemeny from 8-4pm. We will have breakfast foods and empanadas for lunch! Free to striking workers.</span></p>
<p style="line-height: 150%;">&nbsp;</p>
<p style="line-height: 150%;"><span style="color: rgb(0, 0, 0); line-height: 21px;"><span style="color: rgb(0, 29, 53); text-align: left; white-space: normal; background-color: rgb(255, 255, 255); float: none; display: inline; line-height: 21px;"><span style="color: rgb(0, 0, 0); line-height: 21px; background-color: rgb(251, 238, 184);"><strong>TLDR</strong>; Join the picket line outside Novak and grab some food from our tasty strike kitchen. Avoid buying from Novak and head to FOCO!</span></span></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
    <h3 style="margin: 0px; color: #488137; line-height: 140%; text-align: center; word-wrap: break-word; font-family: georgia,palatino; font-size: 18px; font-weight: 400;"><span><strong>What are We Striking For? 📝<br></strong></span></h3>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/file/d/1xUy2vHC6B2vXpOAUGEwOM-yyyLGu6js6/view?usp=sharing" style="height:37px; v-text-anchor:middle; width:227px;" arcsize="11%"  stroke="f" fillcolor="#1781fa"><w:anchorlock/><center style="color:#ffffff;font-family: arial black,AvenirNext-Heavy,avant garde,arial; "><![endif]-->
    <a href="https://drive.google.com/file/d/1xUy2vHC6B2vXpOAUGEwOM-yyyLGu6js6/view?usp=sharing" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #1781fa; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-family: arial black,AvenirNext-Heavy,avant garde,arial; font-size: 14px;">
      <span style="display:block;padding:10px 20px;line-height:120%;"><span style="line-height: 16.8px;">Annotated DDS Contract</span></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <div style="font-family: georgia,palatino; font-size: 14px; color: #000000; line-height: 150%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 150%; margin-bottom: 12pt;"><span style="color: rgb(0, 0, 0); line-height: 21px;"><span style="color: rgb(0, 0, 0); line-height: 21px;">So what would we strike for? View our clearer, digestible version of the dining contract, <a rel="noopener" href="https://drive.google.com/file/d/1xUy2vHC6B2vXpOAUGEwOM-yyyLGu6js6/view?usp=sharing" target="_blank">read it here!</a> and <a rel="noopener" href="https://drive.google.com/file/d/1vgHDeZms22DsYPl1V4ojDiGXqDtdG1aV/view?usp=sharing" target="_blank">UGA contract</a>.</span></span></p>
<p style="line-height: 150%; margin-bottom: 12pt;"><span style="color: rgb(0, 0, 0); line-height: 21px;">Our core demands are summarized here:</span></p>
<ol style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;">
<li style="color: rgb(0, 0, 0); line-height: 21px;">
<p style="line-height: 150%;"><span style="color: rgb(0, 0, 0); line-height: 21px;"><strong><span style="line-height: 21px;">Establish a $30,000</span></strong><span style="line-height: 21px;"> </span></span><a href="https://docs.google.com/document/d/1BenkSROLTbBCTT56AAcia72Nh8W2XMqEy4FfH6wZ8tc/edit?usp=sharing" style="text-decoration: none;"><span style="color: rgb(17, 85, 204); text-decoration: underline; text-decoration-skip-ink: none; line-height: 21px;">legal-assistance</span></a><span style="line-height: 21px;">, </span><a href="https://drive.google.com/file/d/1BesWgfeOsoiO87j844BGj4m75V-QdY0p/view?usp=sharing" style="text-decoration: none;"><span style="color: rgb(17, 85, 204); text-decoration: underline; text-decoration-skip-ink: none; line-height: 21px;">gender-affirming care, emergency health-care assistance,</span><span style="color: rgb(0, 0, 0); line-height: 21px;"> and </span><span style="color: rgb(17, 85, 204); text-decoration: underline; text-decoration-skip-ink: none; line-height: 21px;">travel-reimbursement</span><span style="color: rgb(0, 0, 0); line-height: 21px;"> fund</span></a><span style="line-height: 21px;"> for student workers.</span></p>
<ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;">
<li style="line-height: 21px;"><span style="line-height: 21px;">GOLD-UE, our sister union representing graduate student workers, won a </span><a href="https://www.dartmouth.edu/hr/docs/working_at_dartmouth/gold-cba.pdf" style="text-decoration: none;"><span style="color: rgb(17, 85, 204); text-decoration: underline; text-decoration-skip-ink: none; line-height: 21px;">$60,000 legal assistance fund</span></a><span style="line-height: 21px;"> in Spring 2023. This is possible. This is </span><strong><span style="line-height: 21px;">winnable</span></strong><span style="line-height: 21px;">.</span><span style="line-height: 21px;"></span></li>
</ul>
</li>
<li style="line-height: 21px;"><span style="line-height: 21px;"><strong>Protection from automation</strong>: <span style="color: rgb(34, 34, 34); line-height: 21px;">Dartmouth Dining Services has terminated at least 15 dining jobs, and introduced </span><a href="https://www.thedartmouth.com/article/2025/04/its-all-behind-walls-behind-robots-large-majority-of-students-express-extreme-dissatisfaction-with-new-changes-to-courtyard-cafe" style="text-decoration: none;"><span style="color: rgb(17, 85, 204); text-decoration: underline; text-decoration-skip-ink: none; line-height: 21px;">shady, inefficient hand-scanners</span></a><span style="color: rgb(34, 34, 34); line-height: 21px;"> and kiosks to </span><a href="https://www.thedartmouth.com/article/2025/04/jawad-tilahun-plodzik-needs-to-go" style="text-decoration: none;"><span style="color: rgb(17, 85, 204); text-decoration: underline; text-decoration-skip-ink: none; line-height: 21px;">replace registers and worker labor</span></a><span style="color: rgb(34, 34, 34); line-height: 21px;">.</span>&nbsp;</span></li>
<li style="color: rgb(0, 0, 0); line-height: 21px;">
<p style="line-height: 150%;"><strong><span style="line-height: 21px;">UGAs deserve their</span></strong><span style="line-height: 21px;"> </span><a href="https://drive.google.com/file/d/1JKwGBmqcfNU-sZ4Uu_G3zs5gVFBRkEdU/view" style="text-decoration: none;"><span style="color: rgb(17, 85, 204); text-decoration: underline; text-decoration-skip-ink: none; line-height: 21px;">training </span><span style="color: rgb(17, 85, 204); text-decoration: underline; text-decoration-skip-ink: none; line-height: 21px;">paid,</span><span style="color: rgb(17, 85, 204); text-decoration: underline; text-decoration-skip-ink: none; line-height: 21px;"> housing </span><span style="color: rgb(17, 85, 204); text-decoration: underline; text-decoration-skip-ink: none; line-height: 21px;">covered, and a livable stipend</span></a><span style="line-height: 21px;"> that matches the campus-minimum ($16.25) and DDS base wages ($21) we won in 2023.</span></p>
</li>
<li style="color: rgb(0, 0, 0); line-height: 21px;">
<p style="line-height: 150%;"><strong><span style="line-height: 21px;">Require</span></strong><span style="line-height: 21px;"> </span><a href="https://docs.google.com/document/d/1BenkSROLTbBCTT56AAcia72Nh8W2XMqEy4FfH6wZ8tc/edit?usp=sharing" style="text-decoration: none;"><span style="color: rgb(17, 85, 204); text-decoration: underline; text-decoration-skip-ink: none; line-height: 21px;">judicial </span><span style="color: rgb(17, 85, 204); text-decoration: underline; text-decoration-skip-ink: none; line-height: 21px;">warrants</span></a><span style="line-height: 21px;"> </span><strong><span style="line-height: 21px;">from ICE officers</span></strong><span style="line-height: 21px;">. We are demanding that Dartmouth </span><strong><em><span style="line-height: 21px;">abide by the law</span></em></strong><span style="line-height: 21px;">. Dartmouth rejected this proposal along with our legal assistance fund&nbsp; despite comparable sanctuary-campus agreements existing at </span><a href="https://local33.org/our-contract/" style="text-decoration: none;"><span style="color: rgb(17, 85, 204); text-decoration: underline; text-decoration-skip-ink: none; line-height: 21px;">Yale Unite-Here 33</span></a><span style="line-height: 21px;">, and </span><a href="https://drive.google.com/file/d/1JqirGXI2lw0zNnCYMwoOD6Sh6GNqAeA_/view" style="text-decoration: none;"><span style="color: rgb(17, 85, 204); text-decoration: underline; text-decoration-skip-ink: none; line-height: 21px;">The New School UAW 7902</span></a><span style="line-height: 21px;">.</span></p>
</li>
</ol>
<p style="color: rgb(0, 0, 0); line-height: 150%;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); line-height: 150%;"><span style="line-height: 21px;">And more...</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <table role="presentation" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
    <h3 style="margin: 0px; color: #000000; line-height: 140%; text-align: left; word-wrap: break-word; font-family: georgia,palatino; font-size: 18px; font-weight: 400;"><span><strong>Approaching Dates &amp; Announcements</strong></span></h3>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div id="u_row_40" class="u-row-container v-row-padding--vertical" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px 20px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px 20px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
    <h3 style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: georgia,palatino; font-size: 18px; font-weight: 400;"><strong><span style="caret-color: #000000; color: #000000; white-space: normal; text-decoration-line: none; float: none; display: inline;">🎮 May 24th Union Social @ The Fourth Place Comics</span></strong></h3>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <div style="font-family: georgia,palatino; font-size: 14px; color: #505050; line-height: 150%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 150%;"><span style="color: rgb(0, 0, 0); line-height: 21px;">On Sunday, May 24th, we will host a social event (free attendance for union members) at The Fourth Place (above Han Fusion). We will sell board games and other products and experiences promoted by <a rel="noopener" href="https://www.instagram.com/4thplacegames/?hl=en" target="_blank">The Fourth Place</a>, and call artists interested in donating pieces for us to auction!</span></p>
<p style="line-height: 150%;">&nbsp;</p>
<p style="line-height: 150%;"><span style="color: rgb(0, 0, 0); line-height: 21px;">We're talking about paintings, clay art, jewelry, crochet and knitting, or anything else! If you would like to get involved or know a friend who would like to get involved, send us an email or contact us on <a rel="noopener" href="https://groupme.com/join_group/84298306/9dMwAtUB" target="_blank">GroupMe</a>!&nbsp;</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://can2-unlayer.s3.us-east-1.amazonaws.com/1747150474782-560554.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;" width="580"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div id="u_row_22" class="u-row-container v-row-padding--vertical" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px 20px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px 20px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <table role="presentation" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <!--[if mso]><table role="presentation" width="100%"><tr><td><![endif]-->
    <h3 style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: georgia,palatino; font-size: 18px; font-weight: 400;"><strong><span style="color: #000000; white-space-collapse: preserve;">💸 Hardship Fundraising Update &amp; Request Fund</span></strong></h3>
  <!--[if mso]></td></tr></table><![endif]-->

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container v-row-padding--vertical" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://can2-unlayer.s3.us-east-1.amazonaws.com/1747150553309-GOLD.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 280px;" width="280"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-50" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://can2-unlayer.s3.us-east-1.amazonaws.com/1746458503175-Brig.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 280px;" width="280"/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container v-row-padding--vertical" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px 20px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;height: 100%;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px 20px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
  
<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <div style="font-family: georgia,palatino; font-size: 14px; color: #393d3f; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="color: rgb(0, 0, 0); line-height: 19.6px;">If you anticipate requesting hardship/strike funds, please fill out this form:</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://forms.gle/ey7uvpMifNsQy7XaA" style="height:38px; v-text-anchor:middle; width:311px;" arcsize="10.5%"  stroke="f" fillcolor="#1781fa"><w:anchorlock/><center style="color:#ffffff;font-family: arial black,AvenirNext-Heavy,avant garde,arial; "><![endif]-->
    <a href="https://forms.gle/ey7uvpMifNsQy7XaA" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #1781fa; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-family: arial black,AvenirNext-Heavy,avant garde,arial; font-size: 15px;">
      <span style="display:block;padding:10px 20px;line-height:120%;"><span style="line-height: 18px;">Hardship Fund Assessment Form</span></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <div style="font-family: georgia,palatino; font-size: 14px; color: #393d3f; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="color: rgb(0, 0, 0); line-height: 19.6px;">We have raised over $15,000 in hardship funds this month of May with our supporters in GOLD-UE, the graduate student union here at Dartmouth. On May 1st International Workers Day, we sold delicious fried chicken, brigadeiros, horchata, cheesecake, and mac&amp;cheese prepared by our members and fundraised a total of $1000 from purchases and donations! We have <strong>over $35,000 in our hardship fund</strong>, with GOLD-UE preparing to pledge more if we authorize a strike.</span><span style="color: rgb(0, 0, 0); line-height: 19.6px;"></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <table role="presentation" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container v-row-padding--vertical" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ecf0f1;width: 600px;padding: 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ecf0f1;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
  <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
<div align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://groupme.com/join_group/84298306/9dMwAtUB" style="height:50px; v-text-anchor:middle; width:250px;" arcsize="60%"  stroke="f" fillcolor="#3c732d"><w:anchorlock/><center style="color:#ffffff;font-family: georgia,palatino; "><![endif]-->
    <a href="https://groupme.com/join_group/84298306/9dMwAtUB" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #3c732d; border-radius: 30px;-webkit-border-radius: 30px; -moz-border-radius: 30px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-family: georgia,palatino; font-size: 25px;">
      <span style="display:block;padding:10px 20px;line-height:120%;"><span style="line-height: 30px;">Join the GroupMe!</span></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Source Sans Pro',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Source Sans Pro',sans-serif;" align="left">
        
<div class="menu" style="text-align:center;">
<!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr><![endif]-->

  <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->
  
    <a href="https://instagram.com/swcdartmouth" target="_self" style="padding:5px 15px;display:inline-block;color:#3c732d;font-family:georgia,palatino;font-size:16px;font-weight: 400;text-decoration:none" >
      Instagram
    </a>
  
  <!--[if (mso)|(IE)]></td><![endif]-->
  

  <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->
  
    <a href="https://x.com/swcdartmouth" target="_self" style="padding:5px 15px;display:inline-block;color:#3c732d;font-family:georgia,palatino;font-size:16px;font-weight: 400;text-decoration:none" >
      X
    </a>
  
  <!--[if (mso)|(IE)]></td><![endif]-->
  

  <!--[if (mso)|(IE)]><td style="padding:5px 15px"><![endif]-->
  
    <a href="https://linktr.ee/swcdartmouth" target="_self" style="padding:5px 15px;display:inline-block;color:#3c732d;font-family:georgia,palatino;font-size:16px;font-weight: 400;text-decoration:none" >
      Linktree
    </a>
  
  <!--[if (mso)|(IE)]></td><![endif]-->
  

<!--[if (mso)|(IE)]></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
